/* variables declaration */
:root {
	--primary-color: #3396C0;
	--secondary-color: #CD006B;
	--third-color: #EEE325;
}

/* Reset CSS */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

section {
	margin-block: 6em;
}

h2 {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 40px;
	font-weight: 900;
	margin-block: 1em;
}

h3 {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 22px;
	font-weight: 900;
	margin-block: 1em;
}

p,
li {
	font-family: Roboto, sans-serif;
	font-size: 16px;
	line-height: 26px;
}

.container {
	margin-inline: auto;
	padding-inline: 5%;

}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 260px;
	margin-block: 10px;
}

/* Barre de recherche  */

.search-container {
	display: flex;
	width: 100%;
	max-width: 670px;
	padding: 30px 0 0 0;
	position: relative;
	left: 78px;
}

.search-input {
	flex-grow: 1;
	border: none;
	outline: none;
	font-size: 16px;
	border-bottom: 2px solid #000000;
	padding-bottom: 5px;
}

.search-input::placeholder {
	font-style: italic;
}

.search-icon {
	fill: #000;
	cursor: pointer;
	position: relative;
	right: 25px;
	bottom: 6px;
	width: 30px;
}

/* btn devis  */

.btn1 {
	background-color: var(--secondary-color);
	padding: 16px 30px;
	margin-inline: 5px;
	border-radius: 5px;
	color: white;
	text-decoration: none;
	position: relative;
	left: 125px;
}

.chariot-client {
	display: flex;
	flex-direction: row;
	gap: 45px;
	margin: 0 70px 0 0;

}

.chariot-client svg {
	font-size: 90px;
	width: 35px;
}

.banner1 {
	background-color: #e7f4fa;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 60px;
}

.banner1 ul {
	list-style: none;
	display: flex;
}


.banner1 ul li a {
	color: black;
	text-decoration: none;
	padding: 16px 48px;
	display: block;
	text-align: center;
}

#banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 470px;
	position: relative;
}

/* Code CSS en prévision de l'ajout d'un carousel pour la bannière */
/* Styles de base pour le carousel */

.carousel-container {
	position: relative;
}

.carousel {
	width: 100%;
	position: relative;
	overflow: hidden;
	/* Assurez-vous que tout dépassement est caché */
}

.item {
	width: 100%;
	height: 100%;
	display: none;
	transition: opacity 0.5s ease-in-out;
}

.item img {
	width: 99.1vw;
	/* Prendre toute la largeur de la fenêtre */
	height: 100%;
	object-fit: cover;
	display: block;
	position: relative;
}

.item.active {
	display: block;
}

/* Boutons de navigation */
.btn {
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
	outline: none;
	cursor: pointer;
	position: absolute;
	top: 42%;
	transform: translateY(-50%);
	z-index: 1;
}

.btn img {
	display: block;
	width: 60px;
	height: auto;
}

.prev {
	left: 80px;
}

.next {
	right: 80px;
}

/* Styles pour les points de navigation */
.dots {
	position: absolute;
	bottom: 184px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	width: 100%;
}

.dot {
	margin: 0 5px;
	width: 13px;
	height: 13px;
	background-color: transparent;
	border: 3px solid #fff;
	border-radius: 50%;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.dot_selected {
	background-color: #fff;
	color: #fff;
}

/* Fin du code CSS pour le carousel */
#banner .p1 {
	font-family: 'Roboto Slab', sans-serif;
	font-weight: 900;
	font-size: 66px;
	line-height: 66px;
	color: white;
	text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	text-align: center;
	position: relative;
	bottom: 379px;
}

p {
	font-weight: 600;
	font-size: 18px;
}

#banner span {
	display: block;
	font-weight: 400;
	font-size: 30px;
}

#about-us {
	display: flex;
}

#about-us article,
#about-us aside {
	flex: 1;
}

#about-us li {
	background: url("./images/tricolor-icon.png") no-repeat left top;
	font-size: 16px;
	line-height: 26px;
	padding-left: 2em;
	width: 65%;
	margin-bottom: 1em;

}

#products {
	display: flex;
	align-items: flex-start;
	flex-direction: row-reverse;
}

#products div,
#products aside {
	flex: 1;
}

#products div {
	padding: 0 6em;
}

#products h2 {
	margin-top: 0;
}

.bg-yellow {
	background-color: var(--third-color);
}

#question {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 290px;
}

#question h2 {
	font-size: 45px;
	margin: 80px 0 20px 0;
}



#question p {
	margin-bottom: 20px;
}

#question .btn1 {
	left: 0px;
}

#why-us {
	display: flex;
	flex-direction: column;
	text-align: center;
}

#why-us>div {
	display: flex;
	justify-content: space-evenly;
}

#why-us article {
	max-width: 367px;
	display: flex;
	flex-direction: column;
}

#why-us img {
	width: 33%;
	height: 150px;
	text-align: center;
	margin-inline: auto;
	margin-block: 0;
	object-fit: contain;
}

.bg-lightblue {
	background-color: #E6F4FB;
}

#contact {
	margin-bottom: 0;
	width: 100%;
}

#contact article,
#contact div {
	flex: 1;
}


#contact .container {
	flex-direction: row;
	display: flex;
	padding: 6em;
	width: 75%;
}

#contact .container .btn1 {
	background-color: var(--primary-color);
	left: 0px;
}

#contact .container>div>div {
	display: flex;
	padding-bottom: 20px;
}

#contact h3 {
	margin-top: 0;
	background: url("./images/tricolor-icon.png") no-repeat left top;
	padding-left: 1.5em;
	width: 200px;
}

.inline-icon {
	vertical-align: middle;
}

footer {
	background-color: #28363D;
	color: white;
	display: flex;
	padding-block: 3em;
	justify-content: space-evenly;
	font-size: 12px;
	align-items: center;
}

footer div {

	position: relative;
}

.footer-logo {
	background-color: white;
	max-width: 308px;
	padding: 10px;
}

.footer-contact {
	margin-bottom: 1em;
	font-weight: 700;
	font-size: 16px;

}

footer .btn1 {
	background-color: var(--primary-color);
	left: 0px;
}

footer .btn2 {
	background-color: var(--secondary-color);
	padding: 16px 30px;
		margin-inline: 5px;
		border-radius: 5px;
		color: white;
		text-decoration: none;
		position: relative;
		left: 0px;
}

@media all and (max-width: 1250px) {
	#contact>article {
		flex: 2;
	}
}